<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:text="LET'S QUIZ"
        android:textColor="#46A9F6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="What is the capital of France?"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/answerButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answerButton5"
        android:layout_width="183dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#67BAFB"
        android:text="c) London"
        app:layout_constraintBottom_toTopOf="@+id/answerButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answerButton6"
        android:layout_width="183dp"
        android:layout_height="59dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#67BAFB"
        android:text="d) Berlin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answerButton4"
        android:layout_width="183dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#67BAFB"
        android:text="b) Rome"
        app:layout_constraintBottom_toTopOf="@+id/answerButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answerButton1"
        android:layout_width="183dp"
        android:layout_height="59dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#67BAFB"
        android:text="a) Paris"
        app:layout_constraintBottom_toTopOf="@+id/answerButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/answerButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>
